=============
What is sql?
=============
SQL: Is a Structured query language , which is a computer language for storing,manipulating and retrieving data stored in relational data base.
-SQL is the standard language for relational database.

===============
What is RDBMS? 
===============
RDBMS : Relational Database management system
-Like MySQL,Oracle etc
-The data in RDBMS is stored in database object called tables.
-Tables contains rows and columns
-Row is a horizontal entity and column is a vertical entity.

==========================================
What is DataBase Management System (DBMS)?
==========================================
Database management system is software that is used to manage the database.
-Like MySQL,Oracle etc

======================
What is DataBase (DB)?
======================
-The database is a collection of inter-related data which is used to retrieve, insert and delete the data efficiently. 
-It is also used to organize the data in the form of a table, schema, views, and reports, etc.
-For example: The college Database organizes the data about the admin, staff, students and faculty etc.

===============
What is MySQL?
===============
MySQL is an open-source relational database management system. Its name is a combination of "My", the name of co-founder Michael Widenius's daughter My, and "SQL", the acronym for Structured Query Language.

========================
What is MySQL Workbench?
========================
MySQL Workbench is a visual database design tool that integrates SQL development, administration, database design, creation and maintenance into a single integrated development environment for the MySQL database system.
-Simply put MySQL Workbench is GUI based tool to work with MySQL Servers.

======================
What is schema in SQL?
======================
Schema can be defined as a collection of database objects such as tables,triggers, indexes, views, stored procedure, etc which were associated with one specific database username.

=============================
How to Create schema in MYSQL
=============================
1. Right click on schema section >> select create schema >> Write the name of schema >> click apply.
2. Through command : CREATE schema schema_name;

=============================
How to drop schema in MYSQL
=============================
1. select the schema >> right click on it >> select drop schema >> select drop now.
Note : This will completely delete the entire schema.

=============================================
What are the subsets of SQL or SQL Commands?
=============================================
---------------------------------------------------------------------------------------------------
|->DDL : Data Definition language 
|->DDL consist of Commands like CREATE, ALTER, TRUNCATE and DROP. 
|->These commands are used to create or modify the tables in SQL. 
---------------------------------------------------------------------------------------------------

---------------------------------------------------------------------------------------------------
|->DML : Data Manipulation language 
|->DML consist of Commands like SELECT, INSERT, UPDATE AND DELETE. 
|->These SQL commands that deals with the manipulation of data present in the database
---------------------------------------------------------------------------------------------------

----------------------------------------------------------------------------------------------------
|->DCL : Data Control language 
|->DCL consist of Commands like GRANT AND REVOKE. 
|->These commands mainly deal with the rights, permissions, and other controls of the database system. 
-----------------------------------------------------------------------------------------------------

-----------------------------------------------------------------------------------------------------
|->TCL : Transaction Control Language 
|->TCL consist of Commands like COMMIT, ROLLBACK, SAVEPOINT AND SETTRANSACTION. 
|->TCL commands are used to control the execution of a transaction: 
-----------------------------------------------------------------------------------------------------

==================
What is a table?
==================
-> Table is a collection of data, organized in terms of rows and columns.
-> In DBMS term, table is known as relation and row as tuple.

===========================
# 1 : How to CREATE table?
===========================
use schema_name;

CREATE TABLE users (
Id int not null auto_increment,
LastName varchar(255),
FirstName varchar(255),
Address varchar(255),
City varchar(255),
primary key(Id)
);

==========================
# 1 : How to ALTER table?
==========================
use schema_name;

ALTER TABLE users  
ADD Age varchar(40) NOT NULL;  

===========================
# 1 : How to RENAME table?
===========================
use schema_name;

RENAME TABLE Users TO customer;

============================
# 1 : How to RENAME column?
============================
use schema_name;

1> ALTER TABLE customer   
  RENAME COLUMN Id TO cust_id; 

2> ALTER TABLE customer    
CHANGE COLUMN Age cust_age int;  

============================
# 1 : How to TURNCATE table?
============================
use schema_name;

CREATE TABLE customer (    
    Id int PRIMARY KEY NOT NULL,     
    Name varchar(45) NOT NULL,     
    Product varchar(45) DEFAULT NULL,     
    Country varchar(25) DEFAULT NULL,     
    Year int NOT NULL    
);

INSERT INTO customer ( Id, Name, Product, Country, Year)     
VALUES (1, 'Stephen', 'Computer', 'USA', 2015),     
(2, 'Joseph', 'Laptop', 'India', 2016),     
(3, 'John', 'TV', 'USA', 2016),    
(4, 'Donald', 'Laptop', 'England', 2015),    
(5, 'Joseph', 'Mobile', 'India', 2015),    
(6, 'Peter', 'Mouse', 'England', 2016); 


TRUNCATE TABLE customer;  

============================
# 1 : How to DROP table?
============================
use schema_name;
DROP TABLE table_name;
    
============================
# 1 : How to COPY table?
============================
CREATE TABLE employee  
SELECT * 
FROM customer; 

==================================
# 1 : How to ADD or DELETE column?
==================================
use schema_name;

1> ALTER TABLE customer   
ADD COLUMN branch VARCHAR(30) DEFAULT NULL After cust_id; 

2> ALTER TABLE customer  
   DROP COLUMN branch ;  

===============================
Working with DML commands
==============================
USE user;

CREATE TABLE StudentRecords(
 Id int not null primary key,
 FirstName varchar(255),
 LastName varchar(255),
 Age int  not null,
 Percentage int not null,
 Grade varchar(5),
 country varchar(255));

INSERT INTO studentrecords VALUES 
(201,'akash','patil',19,93,'A','india'),
(202,'vishal','patil',20,97,'A','india'),
(203,'Pooja','deshmukh',21,80,'B','india'),
(204,'Narmada','dumal',22,75,'C','india'),
(205,'Bhaskar','nandan',20,55,'D','india'),
(206,'vinod','mahajan',19,68,'C','india');

------------------------------------------
SELECT * FROM studentrecords;
SELECT FirstName FROM studentrecords;
SELECT FirstName,Grade FROM studentrecords;

SELECT * FROM studentrecords WHERE Percentage >=75;
SELECT * FROM studentrecords WHERE Grade = 'A';
SELECT * FROM user.studentrecords where Age>19 AND Percentage >=80;
SELECT DISTINCT Grade FROM user.studentrecords;

UPDATE user.studentrecords SET LastName = 'dhumal' where Id = 204;

SELECT MAX(Percentage) AS HighestMark FROM user.studentrecords;
SELECT MIN(Percentage) AS LowestMarks FROM user.studentrecords;
SELECT AVG(Percentage) AS Average FROM user.studentrecords;
SELECT SUM(Age) AS sum FROM user.studentrecords;

------------------------------------------------

USE user;

CREATE TABLE books(
 id int primary key,
 title varchar(255),
 author varchar(255),
 genre varchar(50),
 lang varchar(10),
 price int,
 qty int);

INSERT INTO books VALUES 
(1,'Les Trois Mousquetaires','Alexandre Dumas','adventure','fr',1190,4),
(2,'A Game of Thrones','George R.R. Martin','fantasy','en',849,5),
(3,'Pride and Prejudice','Jane Austen','romance','en',999,2),
(4,'Vampire Academy','Richelle Mead','fantasy','en',799,3),
(5,'Ivanhoe','Walter Scott','adventure','en',999,3),
(6,'Armance','Stendhal','romance','fr',588,1);

--------------------------------------------------
To calculate the total number of books of each genre, we’ll use the following query:

SELECT genre, SUM(qty) AS total
FROM books
GROUP BY genre;

Here, in the GROUP BY clause, we select our rows to be grouped by the column genre. Then the SUM(qty) function in the SELECT statement sums the qty values within each group (i.e. each book genre), with the result displayed in the corresponding total field:

We’re again grouping our books by genre, but this time we want to calculate the average book price in each genre. The SQL query for this looks as follows:

SELECT genre, AVG(price) AS avg_price
FROM books
GROUP BY genre;

SELECT genre,
MIN(price) AS min_price,
AVG(price) AS avg_price,
MAX(price) AS max_price
FROM books
GROUP BY genre;

----------------------------------------------------------------
GROUP BY Two Columns
To compute the number of book titles by genre and language, we’ll use the following query:

SELECT genre, lang, count(title) AS titles
FROM books
GROUP BY genre, lang;

--------------------------------------------------------------
SELECT COUNT(Id),Grade FROM user.studentrecords GROUP BY Grade ORDER BY COUNT(Id) ASC;
SELECT COUNT(Id),Grade FROM user.studentrecords GROUP BY Grade HAVING COUNT(Id)>=2 ORDER BY COUNT(Id) ASC;

online resource : https://learnsql.com/blog/examples-of-sql-group-by/
                : https://www.w3schools.com/sql/



